#Reference: https://chercher.tech/java/log4j-java-selenium-webdriver

# Root logger denotes where to write and priority level to write
log4j.rootLogger=DEBUG, Consle,File

# Define the appenders
#======================
log4j.appender.Consle=org.apache.log4j.ConsoleAppender
log4j.appender.Consle.layout=org.apache.log4j.PatternLayout

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout


# Direct log messages to the log file
#=====================================
log4j.appender.File.File=C:\\Selenium_Log\\Selnium_File_Log.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10

# layout of the log output pattern
#===================================
log4j.appender.Consle.layout.ConversionPattern=%n -------------------------------------------------------------------%n[%d{yyyy-MM-dd HH:mm:ss}] %-5p (%c %x) %m
log4j.appender.File.layout.ConversionPattern= %n -------------------------------------------------------------------%n[%d{yyyy-MM-dd HH:mm:ss}] %-5p  (%c %x) - %m